<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая 9</title>
</head>
<body>
    <script>
    var questApp = angular.module("questApp", []);
    questApp.controller('QuestionController', function QuestionController($scope,$interval)
    {
    var promise = $interval(function(){$scope.question = new Date()}, 1000);
	})
       

</script>    

</body>
</html>